# demokrata-systemsettings

./: .editorconfig  .gitignore  Demokrata.SystemSettings.sln  Directory.Build.props
api/Demokrata.SystemSettings.Api/: Demokrata.SystemSettings.Api.csproj  Program.cs  appsettings.json
api/Demokrata.SystemSettings.Api/Controllers/: SystemSettingsController.cs
api/Demokrata.SystemSettings.Api/Properties/: launchSettings.json
application/Demokrata.SystemSettings.Application/: Demokrata.SystemSettings.Application.csproj
application/Demokrata.SystemSettings.Application/Common/Configuration/: MapperConfiguration.cs
application/Demokrata.SystemSettings.Application/Common/Interfaces/: IDataContext.cs  ILogService.cs
application/Demokrata.SystemSettings.Application/Common/Resources/: CommonMessages.Designer.cs  CommonMessages.resx
application/Demokrata.SystemSettings.Application/Common/Subscribers/: SystemSettingSubscriber.cs
application/Demokrata.SystemSettings.Application/SystemSettings/Commands/Update/: UpdateSystemVariable.cs  UpdateSystemVariableAuth.cs  UpdateSystemVariableHandler.cs  UpdateSystemVariableValidator.cs
application/Demokrata.SystemSettings.Application/SystemSettings/Dtos/: SystemSettingDto.cs
application/Demokrata.SystemSettings.Application/SystemSettings/Queries/Get/: GetSystemSetting.cs  GetSystemSettingHandler.cs
application/Demokrata.SystemSettings.Application/SystemSettings/Queries/GetByKeyWord/: GetByKeyWord.cs  GetByKeyWordHandler.cs  GetByKeyWordValidator.cs
domain/Demokrata.SystemSettings.Domain/: Demokrata.SystemSettings.Domain.csproj
domain/Demokrata.SystemSettings.Domain/Entities/: SystemSetting.cs
infraestructure/Demokrata.SystemSettings.Infraestructure/: Demokrata.SystemSettings.Infraestructure.csproj
infraestructure/Demokrata.SystemSettings.Infraestructure/Configuration/: ServiceExtensions.cs
infraestructure/Demokrata.SystemSettings.Infraestructure/Services/: LogService.cs
persistance/Demokrata.SystemSettings.Persistance/: Demokrata.SystemSettings.Persistance.csproj
persistance/Demokrata.SystemSettings.Persistance/Configuration/: DataContext.cs  ServiceExtensions.cs
persistance/Demokrata.SystemSettings.Persistance/Mapping/: SystemSettingMap.cs
persistance/Demokrata.SystemSettings.Persistance/Migrations/: 20240501134002_FirstMigration.Designer.cs  20240501134002_FirstMigration.cs  DataContextModelSnapshot.cs
tests/Demokrata.SystemSettings.Application.Test/: Demokrata.SystemSettings.Application.Test.csproj
tests/Demokrata.SystemSettings.Application.Test/Configuration/: SeedHelper.cs  TestFactory.cs
tests/Demokrata.SystemSettings.Application.Test/SystemSettings/Get/: GetSystemSettingHandlerTest.cs
tests/Demokrata.SystemSettings.Application.Test/SystemSettings/GetByKeyWord/: GetByKeyWordHandlerTest.cs  GetByKeyWordValidatorTest.cs
tests/Demokrata.SystemSettings.Application.Test/SystemSettings/Update/: UpdateSystemVariableAuthTest.cs  UpdateSystemVariableHandlerTest.cs  UpdateSystemVariableValidatorTest.cs
tests/Demokrata.SystemSettings.IntegrationTest/: Demokrata.SystemSettings.IntegrationTest.csproj
tests/Demokrata.SystemSettings.IntegrationTest/Configuration/: IntegrationFactory.cs  IntegrationTestHelper.cs  SeedHelper.cs
tests/Demokrata.SystemSettings.IntegrationTest/SystemSettings/: GetListTest.cs  GetTest.cs  UpdateTest.cs
