<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>$(PlatformTarget)</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Demokrata.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Demokrata.SystemSettings.Domain\Demokrata.SystemSettings.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\CommonMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\CommonMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
